{
  "Main": {
    "uid": {
      "type": "UID",
      "config": {
        "label": "URI",
        "placeholder": "www.example.com/PROJECT-URI"
      }
    },
    "title": {
      "type": "Text",
      "config": {
        "label": "Title",
        "placeholder": "Page title"
      }
    },
    "thumbnail": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Thumbnail"
      }
    },
    "cover": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Cover"
      }
    },
    "body": {
      "type": "Slices",
      "fieldset": "Slice zone",
      "config": {
        "labels": {
          "information": [],
          "full_image": [],
          "half_image": [],
          "video": []
        },
        "choices": {
          "information": {
            "type": "Slice",
            "fieldset": "Information",
            "description": "Information about the project",
            "icon": "info_outline",
            "display": "list",
            "non-repeat": {
              "description": {
                "type": "StructuredText",
                "config": {
                  "multi": "paragraph, strong, em, hyperlink, list-item",
                  "label": "Description",
                  "placeholder": "Description"
                }
              }
            },
            "repeat": {
              "title": {
                "type": "Text",
                "config": {
                  "label": "Title",
                  "placeholder": "Tite line"
                }
              }
            }
          },
          "full_image": {
            "type": "Slice",
            "fieldset": "Full Image",
            "description": "Full width image",
            "icon": "image",
            "display": "list",
            "non-repeat": {
              "image": {
                "type": "Image",
                "config": {
                  "constraint": {},
                  "thumbnails": [],
                  "label": "Image"
                }
              }
            },
            "repeat": {}
          },
          "half_image": {
            "type": "Slice",
            "fieldset": "Half Image",
            "description": "Split width image",
            "icon": "collections",
            "display": "list",
            "non-repeat": {
              "left_image": {
                "type": "Image",
                "config": {
                  "constraint": {},
                  "thumbnails": [],
                  "label": "Left Image"
                }
              },
              "right_image": {
                "type": "Image",
                "config": {
                  "constraint": {},
                  "thumbnails": [],
                  "label": "Right Image"
                }
              }
            },
            "repeat": {}
          },
          "video": {
            "type": "Slice",
            "fieldset": "Video",
            "description": "Full width video",
            "icon": "video_library",
            "display": "list",
            "non-repeat": {
              "video": {
                "type": "Link",
                "config": {
                  "select": "media",
                  "label": "Video",
                  "placeholder": "Video"
                }
              }
            },
            "repeat": {}
          }
        }
      }
    }
  }
}
